# redis线程池配置

## jedis池最大空闲连接数，默认8
redis.pool.maxIdle=8
## jedis池最少空闲连接数
redis.pool.minIdle=3
## jedis池最大连接数
redis.pool.maxTotal=300
## jedis池没有对象返回时，最大等待时间单位为毫秒
redis.pool.maxWait=2000
## 在borrow一个jedis实例时，是否提前进行validate操作
redis.pool.testOnBorrow=true
## 操作超时时间,默认2秒
redis.pool.timeout=100000

## redis matser中心
redis.master.host=182.254.217.246
redis.master.port=6379
redis.master.password=123456


## redis salver
redis.salver1.host=127.0.0.1
redis.salver1.port=6379
redis.salver1.password=123456
